{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": false,
        "baseUrl": "./src",
        "checkJs": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "paths": {
            "@src/*": ["*"]
        },
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": [
        "./src/**/*.ts"
    ]
}
